<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/login.css" />
    <title>VisitKL</title>
</head>
<body>
    <header>
        <img src="../src/logos/visitKL_logo1.png" alt="visitKL logo" />
    </header>
    <main>
        <section class="content">
            <div class="content__cover"></div>
            <form class="content__container">
                <h1 class="content__container--title">Sign in</h1>
                <label class="content__container--subtitle">
                    <span>Username</span>
                    <input type="username" />
                </label>
                <label class="content__container--subtitle">
                    <span>Password</span>
                    <input type="password" placeholder="password"/>
                </label>
                <input type="button" />
            </form>
        </section>
    </main>
</body>
</html>